<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'><div class='card__title'>Name: American Foxhound
</div><p class='card__text'>Diet: Omnivore
<br/>Location: North-America
<br/>Type: Hound

</p></li><li class='cards__item'><div class='card__title'>Name: Arctic Fox
</div><p class='card__text'>Diet: Carnivore
<br/>Location: Eurasia, Europe, North-America
<br/>Type: Mammal

</p></li><li class='cards__item'><div class='card__title'>Name: Cross Fox
</div><p class='card__text'>Diet: Carnivore
<br/>Location: North-America
<br/>Type: mammal

</p></li><li class='cards__item'><div class='card__title'>Name: Darwin’s fox
</div><p class='card__text'>Diet: Omnivore
<br/>Location: South-America
<br/>Type: Mammal

</p></li><li class='cards__item'><div class='card__title'>Name: English Foxhound
</div><p class='card__text'>Diet: Omnivore
<br/>Location: Europe
<br/>Type: N/A

</p></li><li class='cards__item'><div class='card__title'>Name: Fennec Fox
</div><p class='card__text'>Diet: Omnivore
<br/>Location: Africa, Asia
<br/>Type: N/A

</p></li><li class='cards__item'><div class='card__title'>Name: Fox
</div><p class='card__text'>Diet: Carnivore
<br/>Location: Africa, Asia, Eurasia, Europe, North-America
<br/>Type: Mammal

</p></li><li class='cards__item'><div class='card__title'>Name: Fox Snakes
</div><p class='card__text'>Diet: Carnivore
<br/>Location: North-America
<br/>Type: N/A

</p></li><li class='cards__item'><div class='card__title'>Name: Fox Squirrel
</div><p class='card__text'>Diet: Omnivore
<br/>Location: Central-America, North-America
<br/>Type: rodent

</p></li><li class='cards__item'><div class='card__title'>Name: Fox Terrier
</div><p class='card__text'>Diet: Omnivore
<br/>Location: Europe
<br/>Type: N/A

</p></li><li class='cards__item'><div class='card__title'>Name: Golden-Crowned Flying Fox
</div><p class='card__text'>Diet: Herbivore
<br/>Location: Asia
<br/>Type: N/A

</p></li><li class='cards__item'><div class='card__title'>Name: Gray Fox
</div><p class='card__text'>Diet: Omnivore
<br/>Location: Central-America, North-America, South-America
<br/>Type: Mammal

</p></li><li class='cards__item'><div class='card__title'>Name: Kit Fox
</div><p class='card__text'>Diet: Omnivore
<br/>Location: Central-America, North-America
<br/>Type: mammal

</p></li><li class='cards__item'><div class='card__title'>Name: Marble Fox
</div><p class='card__text'>Diet: Omnivore
<br/>Location: North-America
<br/>Type: Mammal

</p></li><li class='cards__item'><div class='card__title'>Name: Red Fox
</div><p class='card__text'>Diet: Omnivore
<br/>Location: Africa, Asia, Europe, North-America, Oceania
<br/>Type: N/A

</p></li><li class='cards__item'><div class='card__title'>Name: Smooth Fox Terrier
</div><p class='card__text'>Diet: Omnivore
<br/>Location: Europe
<br/>Type: N/A

</p></li><li class='cards__item'><div class='card__title'>Name: Tibetan Fox
</div><p class='card__text'>Diet: Carnivore
<br/>Location: Asia
<br/>Type: Mammal

</p></li><li class='cards__item'><div class='card__title'>Name: Toy Fox Terrier
</div><p class='card__text'>Diet: Omnivore
<br/>Location: North-America
<br/>Type: N/A

</p></li><li class='cards__item'><div class='card__title'>Name: Wire Fox Terrier
</div><p class='card__text'>Diet: Omnivore
<br/>Location: Europe
<br/>Type: N/A

</p></li>
        </ul>
    </body>
</html>